# uaa

./: .gitignore  pom.xml
src/main/java/com/hodgepodge/security/: UaaApplication.java
src/main/java/com/hodgepodge/security/config/: AppConstant.java  ResourceServerConfiguration.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/hodgepodge/security/exception/: UserResourceException.java
src/main/java/com/hodgepodge/security/mapper/: UserMapper.java
src/main/java/com/hodgepodge/security/model/: AbstractAuditingEntity.java  Authority.java  AuthorityName.java  User.java  UserRefreshToken.java
src/main/java/com/hodgepodge/security/payload/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/hodgepodge/security/payload/user/: RegistrationUser.java  SaveUser.java  UserResponse.java
src/main/java/com/hodgepodge/security/properties/: ApplicationProperties.java  UaaProperties.java
src/main/java/com/hodgepodge/security/repository/: AuthorityRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/hodgepodge/security/rest/: AccountController.java  AuthorizeJwtController.java  UserController.java
src/main/java/com/hodgepodge/security/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/hodgepodge/security/security/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/hodgepodge/security/security/jwt/filter/: JwtAuthorizationFilter.java
src/main/java/com/hodgepodge/security/security/jwt/token/: JwtAccessToken.java  JwtRefreshToken.java
src/main/java/com/hodgepodge/security/security/jwt/util/: TokenProvider.java
src/main/java/com/hodgepodge/security/security/service/: DomainUserDetailsService.java
src/main/java/com/hodgepodge/security/service/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hodgepodge/security/service/api/: AuthenticationService.java  UserService.java
src/main/java/com/hodgepodge/security/util/: HeaderUtil.java  PasswordEncodeUtil.java  RandomUtil.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/config/tls/: keystore.p12
